pages/profile/index.wxss
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow:hidden;  
  display: block;
  width: 168rpx;
  height: 168rpx;
  margin-top: 124rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 30rpx; 
  color: #585858;
  font-family: Songti SC;
  font-size: 32rpx;
}
.buto{
  display: inline-block;
  position:absolute;
  /* margin-left: 5rpx!important; */
  background-color: #fff;
  font-size: 30rpx;
  text-align:left;
  font-weight:400 ;
  margin: 0;
  padding: 0;
  /* padding-top: 18rpx;
  padding-left: 0; */
  color: #000;
  height: 50rpx;
  line-height: 50rpx;
}
