<view class="cu-list menu card-menu">
  <block wx:for="{{words}}" wx:key="index" wx:if="{{type==1}}">
    <view class="cu-item arrow" data-id="{{item._id}}" bindtap="getInfo">{{item.word}}</view>
  </block>
  <block wx:for="{{Unwords}}" wx:key="index" wx:if="{{type!=1}}">
    <view class="cu-item arrow" data-id="{{item._id}}" bindtap="getInfo">{{item.word}}</view>
  </block>
</view>